####---------------ENv pour Postgres qui contient les dag-----------------####
POSTGRES_USER=admin
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow_job


###---Entrypoint Pour initialiser notre table des dag -----# 
username=admin
password=admin
firstname=Ben
lastname=Tamou
role=Admin
email=bentamou20@hotmail.com

##-------------- MongoDB--------------------------###
Mongo_user=admin
Mongo_pwd=admin
Port_externeMongo=27019
Port_interneMongo=27017



##----------Postgres Contaainers --------------------------# 
Post_user=admin
Post_pwd=admin_pwd
Post_DB=DB_JOB
Port_externe_Post=5491

###------------------Mysql Container -------------------###
Mysql_root_pwd=admin
Mysql_DB=DB_JOB
Port_externe_Mysql=3318
MYSQL_USER=admin_ben
MYSQL_PASSWORD=admin


##----------------AIrflow---------------------------------------------####
Port_externe_Airflow=8090
#AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://admin:airflow@postgres:5432/airflow_job

###_____________------------- Moi---------------___________________###
moi=ben_omar
