####---------------ENv pour Postgres qui contient les dag-----------------####
POSTGRES_USER=admin
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow_job


###---Entrypoint Pour initialiser notre table des dag -----# 
username=admin
password=admin
firstname=Ben
lastname=Tamou
role=Admin
email=bentamou20@hotmail.com

##----------------AIrflow---------------------------------------------####
Port_externe_Airflow=8090
#AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://admin:airflow@postgres:5432/airflow_job
